name=Zerowatch Core
version=0.1
author=Ramon Schepers
maintainer=Ramon Schepers
sentence=Main library for the Zerowatch
paragraph=Supported display controller: SSD1351.
category=Uncategorized
url=
architectures=sam,samd